VITE_TMDB_API_KEY = "3b17769c65d73eda060352dbef624f9f"
VITE_SUPABASE_URL = "https://yvldwxcoexryhcxkclcj.supabase.co/"
VITE_SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bGR3eGNvZXhyeWhjeGtjbGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMTAxMjUsImV4cCI6MjA0Njg4NjEyNX0.l9vNK2q8Vq-SNofZPDY7HDM1fPpoAEOTYN3H2EOz6NQ"